JcadmuSckntkrumv , @@@@@@@@@@@@@@@@
Secttio , Secttio
TertiaAftrologtiJudictarta , Tertia@@@@@@@@@@@@@@@@@@@@
AStrologia , Astrologia
estScienriacujusopederebusfuturislominespronunciant , @@@Ac@@@@@a@@@@@@@@d@@e@@@@@@@@@@@@m@@@@@@@@@@@ia@@
acprsertimdefeliciautinfselicicujulquefatoAstrologiJudiciariiinsignesaorientvirtutesdiverfi , Sc@@@@@@i@@@@e@@@@@@@@n@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@@@@@@i@@@@a@@@@@@@@r@u@@@@@@@@@m
us , @@
afpectibuiqu , @@@@@@@@@@@@
Quinos , Quinos
distinguunt , distinguunt
aspectus , aspectus
plane , plane
tarum , tarum
Primus , Primus
dicitur , dicitur
Sextilis , Sextilis
cum , cum
distat , distat
planeta , planeta
unus , unus
ab , ab
alio , alio
sexta , sexta
par , par
ecirculi , ecirculi
hoc , hoc
est , est
gradibus , gradibus
Se , Se
undus , undus
vocatur , vocatur
Quadratus , Quadratus
cum , cum
di , di
@iant , stant
invicem , invicem
quarta , quarta
parte , parte
ejusderst , ejusde@@m
irculi , irculi
hoc , hoc
est , est
gradibus , gradibus
Tertius , Tertius
licitur , dicitur
Trigonus , Trigonus
quando , quando
tertia , tertia
tan , tan
rn , um
parte , parte
seu , seu
gradibus , gradibus
Quar , Quar
cum , cum
uterq@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u@@@@@@@@e@@@@@@@@@@@@@@ , uterqueplaStrologiaJudiciariaeaestScientiacujusopederebusfuturisnominespronunciantac
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l@@@@@@@@@@@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ , prsertimdefliciautinflicicujusquefatoAstrologiJudiciariiinffgnesascribuntvirtutesdiverffsconjunctioni
@@@ , bus
